# Silence-please

./: .gitignore  Android+Fundamentals+Project+Self-Evaluation.docx  Problem Description  README.md  SilencePlease.apk  app-release.apk  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/neinlabs/silenceplease/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neinlabs/silenceplease/: BroadcastReciever.java  CardViewDataAdapter.java  CustomAdapter.java  DatabaseHelper.java  FloatingEditText.java  Intents.java  Location.java  LocationAdapter.java  MainActivity.java  NewPlace.java  Notifications.java  Potato.java  ResideMenu.java  ResideMenuItem.java  SavedLocations.java  Settings.java  SettingsActivity.java  TouchDisableView.java  Utils.java  test.java
app/src/main/java/neinlabs/silenceplease/Database/: DBContract.java  LocationProvider.java  MySQLiteHelper.java
app/src/main/java/neinlabs/silenceplease/Service/: BackgroundService.java  RecieverClass.java
app/src/main/java/neinlabs/silenceplease/Utils/: CustomAdapter.java  FloatingEditText.java  Intents.java  Notifications.java  Potato.java  ResideMenu.java  ResideMenuItem.java  Switch.java  TouchDisableView.java  (+1 more)
app/src/main/java/sakethkaparthi/silenceplease/: BroadcastReciever.java  Location.java  MainActivity.java  NewPlace.java  SavedLocations.java  Settings.java
app/src/main/res/anim/: fade.xml  move.xml
app/src/main/res/layout/: activity_main.xml  activity_new_place.xml  activity_settings.xml  activity_test.xml  list_item.xml  list_item_forecast.xml  residemenu.xml  row_spn.xml  row_spn_dropdown.xml  settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_new_place.xml  menu_settings.xml  menu_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  default.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
(+17 files in other folders)
