apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "sakethkaparthi.silenceplease"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'me.alexrs:prefs:1.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.github.chipset95:Potato-Library:0.1.2'
}
